<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar navbar-expand-xl navbar-light bg-light nav-shadow" id="navigationBar"></nav>

<div class="addClub">
    <button type="button" class="btn btn-primary" id = "addClubBtn">Add club</button>

    <div id="addClubForm" style="display:none">
    <form>
        <div class="form-group">
            <input type="text" class="form-control" id="clubId" style="display:none">
        </div>

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Club name">
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="street">Street</label>
                <input type="text" class="form-control" id="street" placeholder="Street name">
            </div>
            <div class="form-group col-md-6">
                <label for="streetNumber">Street number</label>
                <input type="text" class="form-control" id="streetNumber" placeholder="Street number">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" placeholder="City">
            </div>
            <div class="form-group col-md-2">
                <label for="zipCode">Zip</label>
                <input type="text" class="form-control" id="zipCode" placeholder="Zip code">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>

            <div class="form-group col-md-6">
                <label for="webAddress">Web address</label>
                <input type="text" class="form-control" id="webAddress" placeholder="Web address">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="phoneNumber">Phone number</label>
                <input type="text" class="form-control" id="phoneNumber" placeholder="Phone number">
            </div>

            <div class="form-group col-md-6">
                <label for="nip">NIP</label>
                <input type="text" class="form-control" id="nip" placeholder="NIP">
            </div>
        </div>

        <button type="submit" class="btn btn-primary" id="saveBtn">Submit</button>
    </form>
    </div>
</div>

<div class="tables">

<table class="table">
    <thead>
    <tr>
        <th scope="col">License no</th>
        <th scope="col">Age categories</th>
        <th scope="col">Name</th>
        <th scope="col">NIP</th>
        <th scope="col">Address</th>
        <th scope="col">Web address</th>
        <th scope="col">E-mail</th>
        <th scope="col">Players</th>
        <th scope="col">Coaches</th>
        <th scope="col"></th>
    </tr>
    </thead>


    <tbody class = "tabBody">

    </tbody>


</table>
</div>


​<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="clubs.js"></script>
<script src="navbar.js"></script>
</body>
</html>
