<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-xl navbar-light bg-light nav-shadow" id="navigationBar"></nav>

<div class="addCoach">
    <button type="button" class="btn btn-primary" id = "addCoachBtn">Add coach</button>

    <div id="addCoachForm" style="display:none">
        <form>

            <div class="form-group col-md-6" style="display:none">
                <input type="text" class="form-control" id="coachId" >
            </div>

            <div class="form-row">
            <div class="form-group col-md-6">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="First name">
            </div>


            <div class="form-group col-md-6">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Last name">
            </div>
            </div>

            <div class="form-row">
            <div class="form-group col-md-6">
                <label for="club">Club</label>
                <select class="form-control" id="club">
                </select>
            </div>

            <div class="form-group col-md-6" style = "max-width: 100px">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender">
                </select>
            </div>

             <div class="form-group col-md-6" style = "max-width: 100px">
                 <label for="valid">Valid
                     <input type="radio" class="form-control" id="valid">
                 </label>
             </div>

            <div class="form-group col-md-6" style = "max-width: 200px">
                <label for="ageCategory">Age category</label>
                <select class="form-control" id="ageCategory" multiple>
                </select>
            </div>
            </div>

        </form>
    </div>
</div>




<table class="table">
    <thead>
    <tr>
        <th scope="col">License no</th>
        <th scope="col">First name</th>
        <th scope="col">Last name</th>
        <th scope="col">Gender</th>
        <th scope="col">Age category</th>
        <th scope="col">Valid</th>
        <th scope="col">Club</th>
        <th scope="col"></th>
    </tr>
    </thead>

    <tbody class = "tabBody">
    </tbody>

</table>

​<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="navbar.js"></script>
<script src="coaches.js"></script>
</body>
</html>
