        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                    <a class="dropdown-item" href="clubs.html">Clubs</a>
            </li>
            <li class="nav-item active">
                    <a class="dropdown-item" href="coaches.html">Coaches</a>
            </li>
            <li class="nav-item active">
                    <a class="dropdown-item" href="players.html">Players</a>
            </li>
            <li class="nav-item active">
                    <a class="dropdown-item" href="seasons.html">Seasons</a>
            </li>
        </ul>
