spring.datasource.url=jdbc:mysql://mt9mhjddi1r0cr9j:s7s6sc08suygfjl1@dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pylzxhl3tqb4whdh
spring.datasource.username=mt9mhjddi1r0cr9j
spring.datasource.password=######


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always


spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=licenses.test.1@gmail.com
spring.mail.password=######
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

transfer_month = 10
admin_email = licenses.test.1@gmail.com

