#spring.datasource.url=jdbc:mysql://mt9mhjddi1r0cr9j:s7s6sc08suygfjl1@dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/pylzxhl3tqb4whdh
#spring.datasource.username=mt9mhjddi1r0cr9j
#spring.datasource.password=s7s6sc08suygfjl1


spring.datasource.url=jdbc:mysql://localhost:3306/licenseManager?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michal1.rosiak@gmail.com
spring.mail.password=1987MICmac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=${PORT:8080}
